mod_name=Gourmet
package_group=info.tehnut.gourmet
mod_version=1.0.0

mc_version=1.12.2
forge_version=14.23.2.2618
mappings_version=snapshot_20180218
curse_id=0

jei_version=4.8.5.147
waila_version=1.8.23-B38_1.12